<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin's Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.6;
        }

        .container {
            border: 1px solid black;
            padding: 20px;
            max-width: 800px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Justin's Website</h1>
        <h2>Introduction:</h2>
        <ul>
            <li>1. This is where I'll place my demo web pages.</li>
            <li>2. I'm also considering using it as a blog in the future.</li>
        </ul>

        <h2>My Profile:</h2>
        <ul>
            <li><a href="https://github.com/JustinHsu1019/" target="_blank">GitHub: JustinHsu1019</a></li>
        </ul>

        <h2>My Web APPs:</h2>
        <ul>
            <li><a href="https://justinhsu1019.github.io/WhiteBoard/" target="_blank">Web Tool: White Board</a></li>
            <li><a href="https://justinhsu1019.github.io/ClashRoyale/" target="_blank">Web Game: Clash Royale</a></li>
            <li><a href="https://justinhsu.000webhostapp.com/mimicstyler/" target="_blank">Web Tool: Mimic Styler</a>
            </li>
        </ul>
    </div>
</body>

</html>